{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "Attendance tracker",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "server": "nodemon server",
    "build:css": "tailwind build public/src/style.css -o public/css/style.css"
  },
  "author": "Mahady Hasan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "connect-mongodb-session": "^3.1.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-jwt": "^6.1.0",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.1",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
